.pervi{
    width: 100%;
    height: 100vh;
    background-color:black;
    grid-area: my-head;
    
}
.pervi p{
    text-align: center;
}

.katinkiPervi{
    width: 900px;
    height: 450px;
}
.bel{
    margin-top: 110px;
    margin-left: 170px;
    width: 875px;
    height: 450px;
    display: flex;
    align-self: center;

    
}
.bel p{
    color: white;
}
.logo{
    
    margin-left: 555px;
    margin-top: 50px;
    width: 170px;
    height: 170px;
    
}
.logoSlog p{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
}
.card{
    margin-top: 160px;
    background-color: rgb(90, 100, 88);
}
 .card{
    margin-top: 130px;
}
.niz{
    background-color:  rgb(90, 100, 88);
    display: grid;
    grid-template-columns: 300px 300px;
    margin-bottom: 200px;
}
nav{
    grid-area: my-nav;
    background-image: url("mintWall.jpg");
    border:2px solid rgb(23, 44, 34);
}
aside{
    grid-area: my-aside;
    background-color: rgb(164, 194, 111);
}


.maket{
    display: grid;
    grid-template-areas:
    "my-nav my-head my-head"
    "my-nav my-head my-head" 
    "my-aside my-aside my-aside";
    grid-template-rows: 1fr 7fr;
   
}
.menu{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(255, 255, 255);
    position:sticky;
    top:0px;
}
.menu ul li:hover{
    cursor:grab;
    text-shadow: 1px 1px 1px  black;}
.footer{
    text-align: center;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;}
.footer p,a{
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.footer p,a:hover{
    cursor:pointer;}

.link_a{
    text-decoration: none;
    color: black;
}